// app global css in Sass form
body
  font-family: 'Roboto', sans-serif
  font-size: 0.9rem
  color: $grey-8
  background-color: #ebeff3

.q-field--dense .q-field__control, .q-field--dense .q-field__marginal
    height: 38px

.q-field--auto-height.q-field--dense .q-field__control, .q-field--auto-height.q-field--dense .q-field__native
    min-height: 38px

.q-field--dense .q-field__label
  font-size: 14px
  top: 7px

.q-field--dense .q-field__control, .q-field--dense .q-field__marginal
  height: 38px

.q-field--auto-height.q-field--dense .q-field__control, .q-field--auto-height.q-field--dense .q-field__native
    min-height: 38px

.q-field--dense .q-field__label
  font-size: 14px
  top: 7px


.label-input
  font-size: 0.8rem
  color: $grey-8
  margin-left: 2px
  font-weight: 500

.q-field--outlined .q-field__control
  border-radius: 2px

.required
  color: $red-5

.q-field__bottom
  padding-top: 2px

.border-button
  border: 1px solid #e0e0e0
  border-radius: 2px
  background-color: white


.q-dialog__backdrop
  backdrop-filter: blur(5px)

.text-portal
  color: $grey-8

.title-dialog
  font-size: 0.9rem
  font-weight: 500
  color: $grey-8
  text-transform: uppercase
  padding: 10px
  background-color: $grey-1

.q-field--auto-height.q-field--dense.q-field--labeled .q-field__control-container
  padding-top: 5px
